DB_HOST="ep-hidden-thunder-a87nlkyr-pooler.eastus2.azure.neon.tech"
DB_NAME="neondb"
DB_USER="neondb_owner"
DB_PORT= "5432"
DB_PASSWORD="npg_DQA6kUF2GBVu"

NEON_DB_CONNECTION_STRING=postgresql://neondb_owner:npg_DQA6kUF2GBVu@ep-hidden-thunder-a87nlkyr-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
GEMINI_API_KEY=AIzaSyDQ32LHfdcA_wpmO8jYp3vqSF5BeQJpDMI
